<html> 
    <head> 
      <title>Video Streaming </title>
    </head> 
    <body> 
      <h1> Live Video Streaming </h1> 
      <img src="stream.mjpg">
      <button onclick="toggleDarkMode()">Dark Mode</button>
      <label id="darkStatus">OFF</label>
      <button onclick="toggleLightMode()">Light Mode</button>
      <label id="lightStatus">OFF</label>
      <button onclick="takePicture()">Photo</button>
      <button onclick="setGain('up', null)">Gain Up</button>
      <input type="text" id="gain" value= "0" />
      <button onclick="setGain('down', null)">Gain Down</button>
      <button onclick="setDim('up', null)">Dim Up</button>
      <input type="text" id="dim" value= "0" />
      <button onclick="setDim('down', null)">Dim Down</button>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
      <script lang="javascript">

          function takePicture(){
            axios.get('/photo')
              .then(function (response) {
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function toggleDarkMode(){  
            axios.post('/dark')
              .then(function (response) {
                document.getElementById("darkStatus").innerHTML = response.data.isON  ? "ON" : "OFF";
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function toggleLightMode(){  
            axios.post('/light')
              .then(function (response) {
                document.getElementById("lightStatus").innerHTML = response.data.isON ? "ON" : "OFF";
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function setDim(direction, dim){
            axios.post('/dim', {direction: direction, dim: dim})
              .then(function (response) {
                document.getElementById("dim").value = response.data.currentDim;
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function getDim(){
            axios.get('/dim')
              .then(function (response) {
                document.getElementById("dim").value = response.data.currentDim;
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function getGain(){
            axios.get('/gain')
              .then(function (response) {
                document.getElementById("gain").value = response.data.currentGain;
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }
          function setGain(direction, gain){
            axios.post('/gain', {direction: direction, gain: gain})
              .then(function (response) {
                document.getElementById("gain").value = response.data.currentGain;
                console.log(response);
              })
            .catch(function (error) {
              console.log(error);
            });
          }

         
          var gainInput = document.getElementById("gain");
          gainInput.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
              event.preventDefault();
              var gain = document.getElementById("gain").value;
              setGain(null, gain);
            }
          });

          var dimInput = document.getElementById("dim");
          dimInput.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
              event.preventDefault();
              var dim = document.getElementById("dim").value;
              setDim(null, dim);
            }
          });
        </script>
    </body> 
   </html> 
